# LifeRPG-Tasks

./: .gitignore  README.md  build.gradle  contributors.txt  gradle.properties  settings.gradle
app/: TODO.txt  build.gradle  google-services.json  proguard-rules-debug.pro  proguard-rules.pro
app/src/androidTest/java/com/levor/liferpg/: ApplicationTest.java
app/src/androidTest/java/com/levor/liferpgtasks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levor/liferpg/: SwipeOutViewPager.java
app/src/main/java/com/levor/liferpg/Adapters/: CustomPagerAdapter.java  TaskAddingAdapter.java  TasksAdapter.java
app/src/main/java/com/levor/liferpg/Controller/: LifeController.java
app/src/main/java/com/levor/liferpg/DataBase/: CharacteristicsCursorWrapper.java  DataBaseHelper.java  DataBaseSchema.java  HeroCursorWrapper.java  SkillsCursorWrapper.java  TasksCursorWrapper.java
app/src/main/java/com/levor/liferpg/Model/: Characteristic.java  Hero.java  LifeEntity.java  Skill.java  Task.java
app/src/main/java/com/levor/liferpg/View/: AddTaskActivity.java  CharacteristicActivity.java  DetailedCharacteristicActivity.java  DetailedSkillActivity.java  DetailedTaskActivity.java  MainActivity.java  SkillsActivity.java  SortingSpinner.java  TasksActivity.java
app/src/main/java/com/levor/liferpg/adapters/: CustomPagerAdapter.java  TaskAddingAdapter.java  TasksAdapter.java
app/src/main/java/com/levor/liferpg/broadcastReceivers/: TaskNotification.java
app/src/main/java/com/levor/liferpg/controller/: LifeController.java
app/src/main/java/com/levor/liferpg/dataBase/: CharacteristicsCursorWrapper.java  DataBaseHelper.java  DataBaseSchema.java  HeroCursorWrapper.java  SkillsCursorWrapper.java  TasksCursorWrapper.java
app/src/main/java/com/levor/liferpg/model/: Characteristic.java  Hero.java  LifeEntity.java  Skill.java  Task.java
app/src/main/java/com/levor/liferpg/view/: SortingSpinner.java
app/src/main/java/com/levor/liferpgtasks/: AchievsList.java  LifeRPGApplication.java  ScrollAwareFABBehavior.java
app/src/main/res/anim/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml
app/src/main/res/drawable/: background_color.xml  custom_button.xml  navigation_tab_color_selector.xml  progressbar.xml
app/src/main/res/drawable-v21/: custom_button.xml
app/src/main/res/layout/: activity_add_task.xml  activity_characteristic.xml  activity_detailed_characteristic.xml  activity_detailed_skill.xml  activity_detailed_task.xml  activity_main.xml  activity_main_fragment.xml  activity_skills.xml  activity_splash.xml  activity_tasks.xml  add_task_header.xml  claim_reward_dialog.xml  coachmarks.xml  date_picker.xml  date_picker_dialog.xml  days_of_week_layout.xml  default_spinner_drop_down_view.xml  default_spinner_item.xml  detailed_achieve_list_item.xml  detailed_characteristic_header.xml  detailed_characteristics_header.xml  detailed_skill_header.xml  detailed_task_header.xml  difficulty_importance_fear_dialog_layout.xml  fragment_about.xml  fragment_achievements.xml  fragment_add_skill.xml  fragment_add_task.xml  fragment_characteristics.xml  fragment_characteristics_chart.xml  fragment_chart.xml  fragment_common_settings.xml  fragment_deatiled_skill.xml  fragment_detailed_achievements.xml  fragment_detailed_characteristic.xml  fragment_detailed_reward.xml  fragment_detailed_skill.xml  fragment_detailed_task.xml  fragment_donation.xml  fragment_edit_characteristic.xml  (+35 more)
app/src/main/res/layout-ru/: days_of_week_layout.xml
app/src/main/res/layout-sw600dp/: coachmarks.xml
app/src/main/res/menu/: menu_add_skill.xml  menu_add_task.xml  menu_characteristic.xml  menu_characteristics_chart_fragment.xml  menu_characteristics_fragment.xml  menu_detailed_characteristic.xml  menu_detailed_reward.xml  menu_detailed_skill.xml  menu_detailed_task.xml  menu_edit_hero.xml  menu_edit_reward.xml  menu_edit_skill.xml  menu_edit_task.xml  menu_hero_main_fragment.xml  menu_main.xml  menu_perform_task.xml  menu_rewards.xml  menu_skills.xml  menu_skills_fragment.xml  menu_tasks.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  widget_provider_info.xml
app/src/test/java/com/levor/liferpg/: ExampleUnitTest.java
(+140 files in other folders)
