buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            File confFile = project.rootProject.file('signconfig.properties')
            Properties properties = new Properties()
            properties.load(confFile.newDataInputStream())
            storeFile project.file(properties.getProperty('RELEASE_STORE_FILE'))
            storePassword properties.getProperty('RELEASE_STORE_PASSWORD')
            keyAlias properties.getProperty('RELEASE_KEY_ALIAS')
            keyPassword properties.getProperty('RELEASE_KEY_PASSWORD')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.levor.liferpgtasks"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 6
        versionName "1.1.2"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.twitter.sdk.android:tweet-composer:1.0.2@aar') {
        transitive = true;
    }
    compile project(':vksdk_library')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('/home/dtv/Desktop/Dropbox/Java/Android/LifeRPG-Tasks/libs/dropbox-android-sdk-1.6.3.jar')
    compile files('/home/dtv/Desktop/Dropbox/Java/Android/LifeRPG-Tasks/libs/json_simple-1.1.jar')
//    compile files('D:/Development/LifeRPG/libs/dropbox-android-sdk-1.6.3.jar')
//    compile files('D:/Development/LifeRPG/libs/json_simple-1.1.jar')
}
