<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TasksActivity">
    <item
        android:id="@+id/new_task"
        android:icon="@drawable/ic_add_black_24dp"
        android:orderInCategory="100"
        android:title="@string/add_new_task"
        app:showAsAction="always" />
    <item
        android:id="@+id/sorting"
        android:icon="@drawable/ic_sort_black_24dp"
        android:orderInCategory="1"
        android:title="@string/tasks_order_title"
        app:showAsAction="ifRoom" />
</menu>
