<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.settings.SettingsFragment"
    android:layout_margin="@dimen/save_zone_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/app_version_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LifeRPGSettingsItemsStyle">

            <TextView
                android:id="@+id/app_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/app_version_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/app_name_text_view" />
        </RelativeLayout>

        <View style="@style/HorizontalDivider"/>


        <RelativeLayout
            android:id="@+id/contact_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LifeRPGSettingsItemsStyle">

            <ImageView
                android:id="@+id/contact_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toRightOf="@id/contact_arrow"
                android:text="@string/contact" />
        </RelativeLayout>

        <View style="@style/HorizontalDivider"/>

        <RelativeLayout
            android:id="@+id/app_on_google_play_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LifeRPGSettingsItemsStyle">

            <ImageView
                android:id="@+id/app_on_google_play_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toRightOf="@id/app_on_google_play_arrow"
                android:text="@string/app_on_google_play" />
        </RelativeLayout>

        <View style="@style/HorizontalDivider"/>

    </LinearLayout>
</ScrollView>