<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.levor.liferpg.View.Fragments.Tasks.AddTaskFragment">

    <LinearLayout
        android:id="@+id/add_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_task_title"
            style="@style/LifeRPGTextStyle"/>

        <EditText
            android:id="@+id/task_title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_task_title_edit_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_title_layout"
        android:id="@+id/task_repeat_times_linear_layout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/repeat"
            android:gravity="center_vertical"
            style="@style/LifeRPGTextStyle"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/task_repeat_times_edit_text"
            android:hint="@string/repeat_times_edit_text_hint"
            android:inputType="number"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/times"
            android:gravity="center_vertical"
            style="@style/LifeRPGTextStyle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_repeat_times_linear_layout"
        android:id="@+id/difficulty_linear_layout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/difficulty"
            android:gravity="center_vertical"
            style="@style/LifeRPGTextStyle"/>

        <Spinner
            android:id="@+id/difficulty_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_skill_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/difficulty_linear_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_skills_to_task"
            style="@style/LifeRPGTextStyle"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/related_skills_to_add"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_related_skill"
        android:text="@string/add_skill_to_task"
        android:layout_below="@id/add_skill_ll"/>

</RelativeLayout>
