<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/save_zone_margin">

    <TextView
        android:id="@+id/skill_title"
        style="@style/LifeRPGTextTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/level_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/skill_title"
        android:orientation="horizontal">

        <TextView
            style="@style/LifeRPGTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level" />

        <TextView
            android:id="@+id/level_value"
            style="@style/LifeRPGTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sublevel_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/level_ll"
        android:orientation="horizontal">

        <TextView
            style="@style/LifeRPGTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skill_xp" />

        <TextView
            android:id="@+id/sublevel_value"
            style="@style/LifeRPGTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/to_next_lvl_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sublevel_ll"
        android:orientation="horizontal">

        <TextView
            style="@style/LifeRPGTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_next_lvl" />

        <TextView
            android:id="@+id/to_next_level_value"
            style="@style/LifeRPGTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/characteristic"
        style="@style/LifeRPGTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/to_next_lvl_ll"
        android:paddingRight="3dp"
        android:text="@string/increases" />

    <TextView
        android:id="@+id/key_char"
        style="@style/LifeRPGTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/to_next_lvl_ll"
        android:layout_toRightOf="@id/characteristic" />

    <RelativeLayout
        android:id="@+id/related_skill_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/key_char"
        android:gravity="center_vertical"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/related_tasks_button"
            style="@style/LifeRPGDefaultButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/add_new_task" />

        <TextView
            style="@style/LifeRPGTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@id/related_tasks_button"
            android:text="@string/tasks_enhancing_skill" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/related_tasks"
        android:layout_below="@id/related_skill_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_mode_edit_black_24dp"
        app:rippleColor="@color/red" />
</RelativeLayout>