<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
        android:id="@+id/only_today_tasks_layout"
        style="@style/LifeRPGSettingsItemsStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="13dp">

        <Switch
            android:id="@+id/only_today_tasks_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/only_today_tasks_switch"
            android:text="@string/only_today_tasks"
            android:singleLine="false"/>
    </RelativeLayout>

        <View style="@style/HorizontalDivider.NoMargins"/>

        <RelativeLayout
            android:id="@+id/dailies_in_done_layout"
            style="@style/LifeRPGSettingsItemsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="13dp">

            <Switch
                android:id="@+id/dailies_in_done_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/dailies_in_done_switch"
                android:text="@string/dailies_in_done"
                android:singleLine="false"/>
        </RelativeLayout>

        <View style="@style/HorizontalDivider.NoMargins"/>
    </LinearLayout>
</ScrollView>