<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/auto_backup_to_dropbox_layout"
            style="@style/LifeRPGSettingsItemsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="13dp">

            <Switch
                android:id="@+id/auto_backup_to_dropbox_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toRightOf="@id/auto_backup_to_dropbox_switch"
                android:text="@string/auto_backup_to_dropbox" />
        </RelativeLayout>

        <View style="@style/HorizontalDivider.NoMargins"/>

        <RelativeLayout
            android:id="@+id/manual_export_DB_to_dropbox"
            style="@style/LifeRPGSettingsItemsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/manual_export_DB_to_dropbox_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toRightOf="@id/manual_export_DB_to_dropbox_arrow"
                android:text="@string/manual_export_DB_to_dropbox" />
        </RelativeLayout>

        <View style="@style/HorizontalDivider.NoMargins"/>

        <RelativeLayout
            android:id="@+id/import_db_from_dropbox_layout"
            style="@style/LifeRPGSettingsItemsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/import_db_from_dropbox_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toRightOf="@id/import_db_from_dropbox_arrow"
                android:text="@string/import_db_from_dropbox" />
        </RelativeLayout>

        <View style="@style/HorizontalDivider.NoMargins"/>

        <RelativeLayout
            android:id="@+id/export_db_to_filesystem_layout"
            style="@style/LifeRPGSettingsItemsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/export_db_to_filesystem_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toRightOf="@id/export_db_to_filesystem_arrow"
                android:text="@string/export_db_to_filesystem" />
        </RelativeLayout>

        <View style="@style/HorizontalDivider.NoMargins"/>

        <RelativeLayout
            android:id="@+id/import_db_from_filesystem_layout"
            style="@style/LifeRPGSettingsItemsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/import_db_from_filesystem_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toRightOf="@id/import_db_from_filesystem_arrow"
                android:text="@string/import_db_from_filesystem" />
        </RelativeLayout>

        <View style="@style/HorizontalDivider.NoMargins"/>

    </LinearLayout>
</ScrollView>