<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/statistics_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LifeRPGSettingsItemsStyle"
            android:paddingTop="13dp">

            <ImageView
                android:id="@+id/statistics_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toRightOf="@id/statistics_arrow"
                android:text="@string/statistics" />
        </RelativeLayout>

        <View style="@style/HorizontalDivider.NoMargins"/>

        <RelativeLayout
            android:id="@+id/achievements_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LifeRPGSettingsItemsStyle">

            <ImageView
                android:id="@+id/achievements_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toRightOf="@id/achievements_arrow"
                android:text="@string/achievements" />
        </RelativeLayout>

        <View style="@style/HorizontalDivider.NoMargins"/>

        <RelativeLayout
            android:id="@+id/export_import_db_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LifeRPGSettingsItemsStyle">

            <ImageView
                android:id="@+id/export_import_db_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toRightOf="@id/export_import_db_arrow"
                android:text="@string/export_import_db" />
        </RelativeLayout>

        <View style="@style/HorizontalDivider.NoMargins"/>

        <RelativeLayout
            android:id="@+id/donate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LifeRPGSettingsItemsStyle">

            <ImageView
                android:id="@+id/donate_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

            <TextView
                android:id="@+id/donate_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toRightOf="@id/donate_arrow"
                android:text="@string/remove_ads" />
        </RelativeLayout>

        <View style="@style/HorizontalDivider.NoMargins"/>

        <RelativeLayout
            android:id="@+id/reset_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LifeRPGSettingsItemsStyle">

            <ImageView
                android:id="@+id/reset_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toRightOf="@id/reset_arrow"
                android:textColor="@color/red"
                android:text="@string/initial_reset" />
        </RelativeLayout>

        <View style="@style/HorizontalDivider.NoMargins"/>

        <RelativeLayout
            android:id="@+id/about_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LifeRPGSettingsItemsStyle">

            <ImageView
                android:id="@+id/about_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toRightOf="@id/about_arrow"
                android:text="@string/about" />
        </RelativeLayout>

        <View style="@style/HorizontalDivider.NoMargins"/>
    </LinearLayout>
</ScrollView>