<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/save_zone_margin"
    android:orientation="vertical"
    tools:context="com.levor.liferpgtasks.view.fragments.skills.AddSkillFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_skill_title"
            style="@style/LifeRPGTextStyle" />

        <EditText
            android:id="@+id/new_skill_title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_skill_title_edit_text" />
    </LinearLayout>

    <View style="@style/HorizontalDivider"/>

    <LinearLayout
        android:id="@+id/add_characteristic_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/key_characteristic"
            style="@style/LifeRPGTextInListStyle"
            android:id="@+id/related_characteristics_text_view"/>
    </LinearLayout>

    <View style="@style/HorizontalDivider"/>

</LinearLayout>
