<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.levor.liferpg.View.Fragments.Skills.AddSkillFragment">

    <LinearLayout
        android:id="@+id/add_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_skill_title"
            android:textSize="22sp"/>

        <EditText
            android:id="@+id/new_skill_title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_skill_title_edit_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_characteristic_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_title_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/key_characteristic"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/key_characteristic_value"
            android:textSize="20sp"
            />

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/set_key_characteristic"
            android:id="@+id/set_key_characteristic_button"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finish"
        android:text="@string/create_new_skill"
        android:layout_below="@id/add_characteristic_ll"/>

</RelativeLayout>
