<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="11dp">

    <Switch
        android:id="@+id/habit_generation_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generate_habit"
        style="@style/LifeRPGTextStyle" />

    <LinearLayout
        android:id="@+id/habit_days_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/habit_days_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:maxEms="3"
            android:maxLength="3"
            android:minEms="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/days"
            style="@style/LifeRPGTextStyle"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>